Here is the Verilog module that fits your specification:

```verilog
module top_module #(parameter WIDTH = 8)
  (
   input wire [WIDTH-1:0] in,
   output reg [2:0] pos
   );

  always @* begin
    pos = 3'd0;
    if (in[0]) pos = 3'd0;
    else if (in[1]) pos = 3'd1;
    else if (in[2]) pos = 3'd2;
    else if (in[3]) pos = 3'd3;
    else if (in[4]) pos = 3'd4;
    else if (in[5]) pos = 3'd5;
    else if (in[6]) pos = 3'd6;
    else if (in[7]) pos = 3'd7;
  end
endmodule
```
In this Verilog module `top_module`, the input wire `in` is an 8-bit binary input. The register `pos` gives the output, which is the index of the least significant 'high' bit or "1" in the `in` register. If 'in' is '8'b10010000', the output would be '3'b100' or '3'd4'. If no bit in `in` is high, 'pos' will be '3'd0' or '3'b000'.