Test 0 passed!
Test 1 passed!
Test 2 passed!
Test 3 passed!
Mismatch at index 4: Inputs = [1, 00000001], Generated = [00000001], Reference = [00000000]
Test 5 passed!
Mismatch at index 6: Inputs = [1, 00000001], Generated = [00000000], Reference = [00000001]
Mismatch at index 7: Inputs = [0, 00000001], Generated = [00000000], Reference = [00000001]
Test 8 passed!
Test 9 passed!
Test 10 passed!
Test 11 passed!
Test 12 passed!
Test 13 passed!
Test 14 passed!
Test 15 passed!
Test 16 passed!
Test 17 passed!
Test 18 passed!
Mismatch at index 19: Inputs = [0, 00000110], Generated = [00000110], Reference = [00000000]
Mismatch at index 20: Inputs = [1, 00000110], Generated = [00000000], Reference = [00000110]
Mismatch at index 21: Inputs = [0, 00000110], Generated = [00000000], Reference = [00000110]
Test 22 passed!
Test 23 passed!
Test 24 passed!
Test 25 passed!
6 mismatches out of 26 total tests.
hdlbits_testbenches/Edgedetect_0_tb.v:346: $finish called at 52000 (10ps)
Module file path: SCoT/modules/Edgedetect.v
Testbench file path: hdlbits_testbenches/Edgedetect_0_tb.v
Compilation successful. Executable created at SCoT/simulations/Edgedetect_sim
Simulation completed successfully.
