Test 0 passed!
Mismatch at index 1: Inputs = [1, 0010], Generated = [0000, 0], Reference = [0010, 0]
Mismatch at index 2: Inputs = [1, 0010], Generated = [0000, 0], Reference = [0010, 0]
Test 3 passed!
Mismatch at index 4: Inputs = [1, 0010], Generated = [0000, 0], Reference = [0010, 0]
Test 5 passed!
Test 6 passed!
Test 7 passed!
Test 8 passed!
3 mismatches out of 9 total tests.
hdlbits_testbenches/Fsm3onehot_0_tb.v:134: $finish called at 18000 (10ps)
Module file path: SCoT/modules/Fsm3onehot.v
Testbench file path: hdlbits_testbenches/Fsm3onehot_0_tb.v
Compilation successful. Executable created at SCoT/simulations/Fsm3onehot_sim
Simulation completed successfully.
