Name              | Overall Success | Success Ratio Iteration 1 | Success Ratio Iteration 2 | Success Ratio Iteration 3 | Success Ratio Iteration 4 | Success Ratio Iteration 5 | Total Success | Sum of Ratios
Adder100          | 5/5           |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |    5.00
Adder3            | 0/5           |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |    0.00
Module_addsub     | 0/5           |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |    0.00
Adder100i         | 0/5           |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |    0.00
Module_cseladd    | 0/5           |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |    0.00
Fadd              | 5/5           |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |    5.00
Hadd              | 5/5           |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |    5.00
Bugs_addsubz      | 5/5           |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |    5.00
Bcdadd4           | 0/5           |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |    0.00
Popcount255       | 5/5           |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |    5.00
