```verilog
module bcd_fadd (
    input [3:0] a,
    input [3:0] b,
    input cin,
    output cout,
    output [3:0] sum
);
    wire [4:0] total = a + b + cin;
    assign {cout, sum} = (total > 9) ? (total + 6) : total;
endmodule

module top_module (
    input [15:0] a, b,
    input cin,
    output cout,
    output [15:0] sum
);
    wire [3:0] couts;

    bcd_fadd add0 (
        .a(a[3:0]),
        .b(b[3:0]),
        .cin(cin),
        .cout(couts[0]),
        .sum(sum[3:0])
    );

    bcd_fadd add1 (
        .a(a[7:4]),
        .b(b[7:4]),
        .cin(couts[0]),
        .cout(couts[1]),
        .sum(sum[7:4])
    );

    bcd_fadd add2 (
        .a(a[11:8]),
        .b(b[11:8]),
        .cin(couts[1]),
        .cout(couts[2]),
        .sum(sum[11:8])
    );

    bcd_fadd add3 (
        .a(a[15:12]),
        .b(b[15:12]),
        .cin(couts[2]),
        .cout(couts[3]),
        .sum(sum[15:12])
    );

    assign cout = couts[3];
endmodule
```
