Mismatch at index 0: Inputs = [1, 0], Generated = [x], Reference = [0]
Mismatch at index 1: Inputs = [0, 0], Generated = [x], Reference = [0]
Test 2 passed!
Test 3 passed!
Test 4 passed!
Test 5 passed!
Mismatch at index 6: Inputs = [1, 1], Generated = [1], Reference = [0]
Mismatch at index 7: Inputs = [0, 1], Generated = [1], Reference = [0]
Mismatch at index 8: Inputs = [1, 0], Generated = [1], Reference = [0]
Mismatch at index 9: Inputs = [0, 0], Generated = [1], Reference = [0]
Mismatch at index 10: Inputs = [1, 1], Generated = [0], Reference = [1]
Mismatch at index 11: Inputs = [0, 1], Generated = [0], Reference = [1]
Test 12 passed!
Test 13 passed!
Test 14 passed!
Test 15 passed!
Mismatch at index 16: Inputs = [1, 0], Generated = [0], Reference = [1]
Mismatch at index 17: Inputs = [0, 0], Generated = [0], Reference = [1]
Test 18 passed!
Test 19 passed!
Test 20 passed!
Test 21 passed!
Mismatch at index 22: Inputs = [1, 0], Generated = [1], Reference = [0]
Mismatch at index 23: Inputs = [0, 0], Generated = [1], Reference = [0]
Test 24 passed!
Test 25 passed!
Mismatch at index 26: Inputs = [1, 0], Generated = [0], Reference = [1]
Mismatch at index 27: Inputs = [0, 0], Generated = [0], Reference = [1]
Test 28 passed!
Test 29 passed!
Test 30 passed!
Test 31 passed!
14 mismatches out of 32 total tests.
hdlbits_testbenches/Module_shift_0_tb.v:418: $finish called at 64000 (10ps)
Module file path: least-to-most/modules/Module_shift.v
Testbench file path: hdlbits_testbenches/Module_shift_0_tb.v
Compilation successful. Executable created at least-to-most/simulations/Module_shift_sim
Simulation completed successfully.
