```verilog
module top_module (
    input clk,
    input resetn,
    input [1:0] byteena,
    input [15:0] d,
    output reg [15:0] q
);

    always @(posedge clk) begin
        if (!resetn) begin
            q <= 16'b0; // Reset the output to 0 when reset is active
        end else begin
            if (byteena[0]) begin
                q[7:0] <= d[7:0]; // Update lower byte when byteena[0] is active
            end
            if (byteena[1]) begin
                q[15:8] <= d[15:8]; // Update upper byte when byteena[1] is active
            end
        end
    end

endmodule
```