```verilog
module top_module(
    input clk,
    input load,
    input [511:0] data,
    output reg [511:0] q ); 

    integer i;

    always @(posedge clk) begin
        if (load) begin
            q <= data;
        end else begin
            for (i = 0; i < 512; i = i + 1) begin
                if (i == 0) begin
                    // Left boundary, q[-1] = 0
                    q[i] <= q[i+1];
                end else if (i == 511) begin
                    // Right boundary, q[512] = 0
                    q[i] <= q[i-1];
                end else begin
                    // General case
                    q[i] <= q[i-1] ^ q[i+1];
                end
            end
        end
    end

endmodule
```
