Test 0 passed!
Test 1 passed!
Test 2 passed!
Test 3 passed!
Test 4 passed!
Test 5 passed!
Test 6 passed!
Mismatch at index 7: Inputs = [0, 0, 1, 1], Generated = [0], Reference = [1]
Mismatch at index 8: Inputs = [0, 0, 1, 1], Generated = [0], Reference = [1]
Test 11 passed!
Test 12 passed!
Mismatch at index 13: Inputs = [0, 1, 1, 0], Generated = [1], Reference = [0]
Mismatch at index 14: Inputs = [0, 1, 1, 0], Generated = [1], Reference = [0]
Test 15 passed!
Test 16 passed!
Mismatch at index 17: Inputs = [1, 0, 0, 0], Generated = [0], Reference = [1]
Mismatch at index 18: Inputs = [1, 0, 0, 0], Generated = [0], Reference = [1]
Test 21 passed!
Test 22 passed!
Mismatch at index 23: Inputs = [1, 0, 1, 1], Generated = [0], Reference = [1]
Mismatch at index 24: Inputs = [1, 0, 1, 1], Generated = [0], Reference = [1]
Mismatch at index 25: Inputs = [1, 1, 0, 0], Generated = [0], Reference = [1]
Mismatch at index 26: Inputs = [1, 1, 0, 0], Generated = [0], Reference = [1]
Test 29 passed!
Test 30 passed!
Test 31 passed!
10 mismatches out of 32 total tests.
hdlbits_testbenches/Kmap3_0_tb.v:357: $finish called at 64000 (10ps)
Module file path: Self-ask/modules/Kmap3.v
Testbench file path: hdlbits_testbenches/Kmap3_0_tb.v
Compilation successful. Executable created at Self-ask/simulations/Kmap3_sim
Simulation completed successfully.
