Test 0 passed!
Test 1 passed!
Test 2 passed!
Test 3 passed!
Test 4 passed!
Test 5 passed!
Test 6 passed!
Test 7 passed!
Test 8 passed!
Test 9 passed!
Test 10 passed!
Test 11 passed!
Test 12 passed!
Mismatch at index 13: Inputs = [1, 1, 0, 0, 1, 1, 0, 1, 1, 0], Generated = [1, 0], Reference = [0, 0]
Mismatch at index 14: Inputs = [1, 1, 0, 0, 1, 1, 0, 1, 1, 0], Generated = [1, 0], Reference = [0, 0]
Test 15 passed!
Test 16 passed!
Test 17 passed!
Test 18 passed!
Test 19 passed!
Test 20 passed!
Test 21 passed!
Test 22 passed!
Test 23 passed!
Test 24 passed!
Test 25 passed!
Test 26 passed!
Test 27 passed!
Test 28 passed!
Test 29 passed!
Test 30 passed!
Test 31 passed!
Test 32 passed!
Test 33 passed!
Test 34 passed!
Test 35 passed!
Test 36 passed!
Test 37 passed!
Test 38 passed!
2 mismatches out of 39 total tests.
Module file path: CoT/modules/7458.v
Testbench file path: hdlbits_testbenches/7458_0_tb.v
Compilation successful. Executable created at CoT/simulations/7458_sim
Simulation completed successfully.
