Test 1 passed!
Test 2 passed!
Mismatch at index 3: Inputs = [1, 0], Generated = [0001], Reference = [0000]
Mismatch at index 4: Inputs = [0, 0], Generated = [0010], Reference = [0000]
Mismatch at index 5: Inputs = [1, 0], Generated = [0011], Reference = [0001]
Mismatch at index 6: Inputs = [0, 0], Generated = [0100], Reference = [0001]
Mismatch at index 7: Inputs = [1, 0], Generated = [0101], Reference = [0010]
Mismatch at index 8: Inputs = [0, 0], Generated = [0110], Reference = [0010]
Mismatch at index 9: Inputs = [1, 0], Generated = [0111], Reference = [0011]
Mismatch at index 10: Inputs = [0, 1], Generated = [0000], Reference = [0011]
Test 11 passed!
Test 12 passed!
Mismatch at index 13: Inputs = [1, 0], Generated = [0001], Reference = [0000]
Mismatch at index 14: Inputs = [0, 0], Generated = [0010], Reference = [0000]
Mismatch at index 15: Inputs = [1, 0], Generated = [0011], Reference = [0001]
Mismatch at index 16: Inputs = [0, 0], Generated = [0100], Reference = [0001]
Mismatch at index 17: Inputs = [1, 0], Generated = [0101], Reference = [0010]
Mismatch at index 18: Inputs = [0, 0], Generated = [0110], Reference = [0010]
14 mismatches out of 19 total tests.
hdlbits_testbenches/Count15_0_tb.v:253: $finish called at 38000 (10ps)
Module file path: CoT/modules/Count15.v
Testbench file path: hdlbits_testbenches/Count15_0_tb.v
Compilation successful. Executable created at CoT/simulations/Count15_sim
Simulation completed successfully.
