Mismatch at index 0: Inputs = [0, 0, 0, 0], Generated = [0], Reference = [1]
Mismatch at index 1: Inputs = [0, 0, 0, 0], Generated = [0], Reference = [1]
Mismatch at index 2: Inputs = [0, 0, 0, 0], Generated = [0], Reference = [1]
Test 3 passed!
Test 4 passed!
Test 5 passed!
Test 6 passed!
Mismatch at index 7: Inputs = [0, 0, 1, 1], Generated = [1], Reference = [0]
Mismatch at index 8: Inputs = [0, 0, 1, 1], Generated = [1], Reference = [0]
Mismatch at index 9: Inputs = [0, 1, 0, 0], Generated = [0], Reference = [1]
Mismatch at index 10: Inputs = [0, 1, 0, 0], Generated = [0], Reference = [1]
Test 11 passed!
Test 12 passed!
Mismatch at index 13: Inputs = [0, 1, 1, 0], Generated = [0], Reference = [1]
Mismatch at index 14: Inputs = [0, 1, 1, 0], Generated = [0], Reference = [1]
Test 15 passed!
Test 16 passed!
Mismatch at index 17: Inputs = [1, 0, 0, 0], Generated = [0], Reference = [1]
Mismatch at index 18: Inputs = [1, 0, 0, 0], Generated = [0], Reference = [1]
Mismatch at index 19: Inputs = [1, 0, 0, 1], Generated = [0], Reference = [1]
Mismatch at index 20: Inputs = [1, 0, 0, 1], Generated = [0], Reference = [1]
Test 21 passed!
Test 22 passed!
Test 23 passed!
Test 24 passed!
Test 25 passed!
Test 26 passed!
Test 27 passed!
Test 28 passed!
Test 29 passed!
Test 30 passed!
Test 31 passed!
13 mismatches out of 32 total tests.
hdlbits_testbenches/Kmap2_0_tb.v:411: $finish called at 64000 (10ps)
Module file path: CoT/modules/Kmap2.v
Testbench file path: hdlbits_testbenches/Kmap2_0_tb.v
Compilation successful. Executable created at CoT/simulations/Kmap2_sim
Simulation completed successfully.
