Test 0 passed!
Test 1 passed!
Test 2 passed!
Mismatch at index 3: Inputs = [0, 0, 0, 1], Generated = [0], Reference = [1]
Mismatch at index 4: Inputs = [0, 0, 0, 1], Generated = [0], Reference = [1]
Mismatch at index 5: Inputs = [0, 0, 1, 0], Generated = [0], Reference = [1]
Mismatch at index 6: Inputs = [0, 0, 1, 0], Generated = [0], Reference = [1]
Mismatch at index 7: Inputs = [0, 0, 1, 1], Generated = [1], Reference = [0]
Mismatch at index 8: Inputs = [0, 0, 1, 1], Generated = [1], Reference = [0]
Mismatch at index 9: Inputs = [0, 1, 0, 0], Generated = [0], Reference = [1]
Mismatch at index 10: Inputs = [0, 1, 0, 0], Generated = [0], Reference = [1]
Test 11 passed!
Test 12 passed!
Test 13 passed!
Test 14 passed!
Mismatch at index 15: Inputs = [0, 1, 1, 1], Generated = [0], Reference = [1]
Mismatch at index 16: Inputs = [0, 1, 1, 1], Generated = [0], Reference = [1]
Mismatch at index 17: Inputs = [1, 0, 0, 0], Generated = [0], Reference = [1]
Mismatch at index 18: Inputs = [1, 0, 0, 0], Generated = [0], Reference = [1]
Test 19 passed!
Test 20 passed!
Mismatch at index 21: Inputs = [1, 0, 1, 0], Generated = [1], Reference = [0]
Mismatch at index 22: Inputs = [1, 0, 1, 0], Generated = [1], Reference = [0]
Mismatch at index 23: Inputs = [1, 0, 1, 1], Generated = [0], Reference = [1]
Mismatch at index 24: Inputs = [1, 0, 1, 1], Generated = [0], Reference = [1]
Test 25 passed!
Test 26 passed!
Mismatch at index 27: Inputs = [1, 1, 0, 1], Generated = [0], Reference = [1]
Mismatch at index 28: Inputs = [1, 1, 0, 1], Generated = [0], Reference = [1]
Mismatch at index 29: Inputs = [1, 1, 1, 0], Generated = [0], Reference = [1]
Mismatch at index 30: Inputs = [1, 1, 1, 0], Generated = [0], Reference = [1]
Mismatch at index 31: Inputs = [1, 1, 1, 1], Generated = [1], Reference = [0]
21 mismatches out of 32 total tests.
hdlbits_testbenches/Kmap4_0_tb.v:411: $finish called at 64000 (10ps)
Module file path: CoT/modules/Kmap4.v
Testbench file path: hdlbits_testbenches/Kmap4_0_tb.v
Compilation successful. Executable created at CoT/simulations/Kmap4_sim
Simulation completed successfully.
