Zero-shot/modules/always_casez.v:16: warning: Extra digits given for sized binary constant.
Zero-shot/modules/always_casez.v:16: warning: Numeric constant truncated to 3 bits.
Mismatch at index 1: Inputs = [00000001], Generated = [001], Reference = [000]
Mismatch at index 2: Inputs = [00000001], Generated = [001], Reference = [000]
Mismatch at index 3: Inputs = [00000010], Generated = [010], Reference = [001]
Mismatch at index 4: Inputs = [00000010], Generated = [010], Reference = [001]
Mismatch at index 5: Inputs = [00000100], Generated = [011], Reference = [010]
Mismatch at index 6: Inputs = [00000100], Generated = [011], Reference = [010]
Mismatch at index 7: Inputs = [00001000], Generated = [100], Reference = [011]
Mismatch at index 8: Inputs = [00001000], Generated = [100], Reference = [011]
Mismatch at index 9: Inputs = [00010000], Generated = [101], Reference = [100]
Mismatch at index 10: Inputs = [00010000], Generated = [101], Reference = [100]
Mismatch at index 11: Inputs = [00100000], Generated = [110], Reference = [101]
Mismatch at index 12: Inputs = [00100000], Generated = [110], Reference = [101]
Mismatch at index 13: Inputs = [01000000], Generated = [111], Reference = [110]
Mismatch at index 14: Inputs = [01000000], Generated = [111], Reference = [110]
Mismatch at index 15: Inputs = [10000000], Generated = [000], Reference = [111]
Mismatch at index 16: Inputs = [10000000], Generated = [000], Reference = [111]
Mismatch at index 17: Inputs = [00010000], Generated = [101], Reference = [100]
Mismatch at index 18: Inputs = [00010000], Generated = [101], Reference = [100]
Mismatch at index 19: Inputs = [00010001], Generated = [001], Reference = [000]
Mismatch at index 20: Inputs = [00010001], Generated = [001], Reference = [000]
Mismatch at index 21: Inputs = [00010010], Generated = [010], Reference = [001]
Mismatch at index 22: Inputs = [00010010], Generated = [010], Reference = [001]
Mismatch at index 23: Inputs = [00010011], Generated = [001], Reference = [000]
Mismatch at index 24: Inputs = [00010011], Generated = [001], Reference = [000]
Mismatch at index 25: Inputs = [00010100], Generated = [011], Reference = [010]
Mismatch at index 26: Inputs = [00010100], Generated = [011], Reference = [010]
Mismatch at index 27: Inputs = [00010101], Generated = [001], Reference = [000]
Mismatch at index 28: Inputs = [00010101], Generated = [001], Reference = [000]
Mismatch at index 29: Inputs = [00010110], Generated = [010], Reference = [001]
Mismatch at index 30: Inputs = [00010110], Generated = [010], Reference = [001]
Mismatch at index 31: Inputs = [00010111], Generated = [001], Reference = [000]
Mismatch at index 32: Inputs = [00010111], Generated = [001], Reference = [000]
Mismatch at index 33: Inputs = [00011000], Generated = [100], Reference = [011]
33 mismatches out of 34 total tests.
hdlbits_testbenches/Always_casez_0_tb.v:423: $finish called at 68000 (10ps)
Module file path: Zero-shot/modules/always_casez.v
Testbench file path: hdlbits_testbenches/Always_casez_0_tb.v
Compilation successful. Executable created at Zero-shot/simulations/always_casez_sim
Simulation completed successfully.
