Mismatch at index 0: Inputs = [1, 0, 1, 0, 1111], Generated = [1111], Reference = [0000]
Mismatch at index 1: Inputs = [0, 0, 1, 0, 1111], Generated = [1111], Reference = [0000]
Test 2 passed!
Test 3 passed!
Mismatch at index 4: Inputs = [1, 0, 0, 1, 000x], Generated = [0111], Reference = [1111]
Mismatch at index 5: Inputs = [0, 0, 0, 1, 000x], Generated = [0011], Reference = [1111]
Mismatch at index 6: Inputs = [1, 0, 0, 1, 000x], Generated = [0001], Reference = [0111]
Mismatch at index 7: Inputs = [0, 0, 0, 1, 000x], Generated = [0000], Reference = [0111]
Mismatch at index 8: Inputs = [1, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Mismatch at index 9: Inputs = [0, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Mismatch at index 10: Inputs = [1, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Mismatch at index 11: Inputs = [0, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Mismatch at index 12: Inputs = [1, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Mismatch at index 13: Inputs = [0, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Mismatch at index 14: Inputs = [1, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Mismatch at index 15: Inputs = [0, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Mismatch at index 16: Inputs = [1, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Mismatch at index 17: Inputs = [0, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Mismatch at index 18: Inputs = [1, 0, 0, 0, 000x], Generated = [0000], Reference = [0011]
Test 19 passed!
Test 20 passed!
Test 21 passed!
Test 22 passed!
Test 23 passed!
Test 24 passed!
Test 25 passed!
17 mismatches out of 26 total tests.
hdlbits_testbenches/Shift4_0_tb.v:349: $finish called at 52000 (10ps)
Module file path: RaR/modules/Shift4.v
Testbench file path: hdlbits_testbenches/Shift4_0_tb.v
Compilation successful. Executable created at RaR/simulations/Shift4_sim
Simulation completed successfully.
