module full_adder (
    input a,
    input b,
    input cin,
    output cout,
    output sum
);
    assign sum = a ^ b ^ cin;
    assign cout = (a & b) | (cin & (a ^ b));
endmodule

module top_module(
    input [99:0] a, b,
    input cin,
    output [99:0] cout,
    output [99:0] sum
);
    genvar i;
    wire [99:0] c;

    assign c[-1] = cin; // Assign initial carry-in

    generate
        for (i = 0; i < 100; i = i + 1) begin: adder_stage
            full_adder fa (
                .a(a[i]),
                .b(b[i]),
                .cin(c[i-1]),
                .cout(c[i]),
                .sum(sum[i])
            );
        end
    endgenerate

    assign cout = c; // Output all intermediate carry outs
endmodule