module my_dff ( input clk, input d, output q );
    reg q_reg;
    
    always @(posedge clk) begin
        q_reg <= d;
    end
    
    assign q = q_reg;
endmodule

module top_module ( input clk, input d, output q );
    wire q1, q2;

    // First D flip-flop
    my_dff u1 (
        .clk(clk),
        .d(d),
        .q(q1)
    );
    
    // Second D flip-flop
    my_dff u2 (
        .clk(clk),
        .d(q1),
        .q(q2)
    );
    
    // Third D flip-flop
    my_dff u3 (
        .clk(clk),
        .d(q2),
        .q(q)
    );
endmodule