Test 1 passed!
Test 2 passed!
Test 3 passed!
Test 4 passed!
Test 5 passed!
Test 6 passed!
Test 7 passed!
Test 8 passed!
Test 9 passed!
Test 10 passed!
Test 11 passed!
Test 12 passed!
Test 13 passed!
Test 14 passed!
Mismatch at index 15: Inputs = [0011], Generated = [01], Reference = [00]
Mismatch at index 16: Inputs = [0011], Generated = [01], Reference = [00]
Test 17 passed!
Test 18 passed!
Mismatch at index 19: Inputs = [0101], Generated = [10], Reference = [00]
Mismatch at index 20: Inputs = [0101], Generated = [10], Reference = [00]
Mismatch at index 21: Inputs = [0110], Generated = [10], Reference = [01]
Mismatch at index 22: Inputs = [0110], Generated = [10], Reference = [01]
Mismatch at index 23: Inputs = [0111], Generated = [10], Reference = [00]
Mismatch at index 24: Inputs = [0111], Generated = [10], Reference = [00]
Test 25 passed!
Test 26 passed!
Mismatch at index 27: Inputs = [1001], Generated = [11], Reference = [00]
Mismatch at index 28: Inputs = [1001], Generated = [11], Reference = [00]
Mismatch at index 29: Inputs = [1010], Generated = [11], Reference = [01]
Mismatch at index 30: Inputs = [1010], Generated = [11], Reference = [01]
Mismatch at index 31: Inputs = [1011], Generated = [11], Reference = [00]
Mismatch at index 32: Inputs = [1011], Generated = [11], Reference = [00]
Mismatch at index 33: Inputs = [1100], Generated = [11], Reference = [10]
Mismatch at index 34: Inputs = [1100], Generated = [11], Reference = [10]
Mismatch at index 35: Inputs = [1101], Generated = [11], Reference = [00]
Mismatch at index 36: Inputs = [1101], Generated = [11], Reference = [00]
Mismatch at index 37: Inputs = [1110], Generated = [11], Reference = [01]
Mismatch at index 38: Inputs = [1110], Generated = [11], Reference = [01]
Mismatch at index 39: Inputs = [1111], Generated = [11], Reference = [00]
Mismatch at index 40: Inputs = [1111], Generated = [11], Reference = [00]
Test 41 passed!
22 mismatches out of 42 total tests.
hdlbits_testbenches/Always_case2_0_tb.v:519: $finish called at 84000 (10ps)
Module file path: Self-consistency/modules/Always_case2.v
Testbench file path: hdlbits_testbenches/Always_case2_0_tb.v
Compilation successful. Executable created at Self-consistency/simulations/Always_case2_sim
Simulation completed successfully.
