Test 0 passed!
Test 1 passed!
Test 2 passed!
Mismatch at index 3: Inputs = [0, 0, 0, 1], Generated = [0], Reference = [1]
Mismatch at index 4: Inputs = [0, 0, 0, 1], Generated = [0], Reference = [1]
Test 5 passed!
Test 6 passed!
Mismatch at index 7: Inputs = [0, 0, 1, 1], Generated = [1], Reference = [0]
Mismatch at index 8: Inputs = [0, 0, 1, 1], Generated = [1], Reference = [0]
Test 9 passed!
Test 10 passed!
Test 11 passed!
Test 12 passed!
Test 13 passed!
Test 14 passed!
Mismatch at index 15: Inputs = [0, 1, 1, 1], Generated = [0], Reference = [1]
Mismatch at index 16: Inputs = [0, 1, 1, 1], Generated = [0], Reference = [1]
Test 17 passed!
Test 18 passed!
Test 19 passed!
Test 20 passed!
Mismatch at index 21: Inputs = [1, 0, 1, 0], Generated = [1], Reference = [0]
Mismatch at index 22: Inputs = [1, 0, 1, 0], Generated = [1], Reference = [0]
Test 23 passed!
Test 24 passed!
Mismatch at index 25: Inputs = [1, 1, 0, 0], Generated = [1], Reference = [0]
Mismatch at index 26: Inputs = [1, 1, 0, 0], Generated = [1], Reference = [0]
Mismatch at index 27: Inputs = [1, 1, 0, 1], Generated = [1], Reference = [0]
Mismatch at index 28: Inputs = [1, 1, 0, 1], Generated = [1], Reference = [0]
Mismatch at index 29: Inputs = [1, 1, 1, 0], Generated = [1], Reference = [0]
Mismatch at index 30: Inputs = [1, 1, 1, 0], Generated = [1], Reference = [0]
Test 31 passed!
14 mismatches out of 32 total tests.
hdlbits_testbenches/Kmap2_0_tb.v:411: $finish called at 64000 (10ps)
Module file path: Self-consistency/modules/Kmap2.v
Testbench file path: hdlbits_testbenches/Kmap2_0_tb.v
Compilation successful. Executable created at Self-consistency/simulations/Kmap2_sim
Simulation completed successfully.
