Name | Overall Success | Success Ratio Iteration 1 | Success Ratio Iteration 2 | Success Ratio Iteration 3 | Success Ratio Iteration 4 | Success Ratio Iteration 5 | Total success | Sum of ratios
gates             | 5/5           | 45.00                    | 45.00                    | 1.00                     | 1.00                     | 1.00                     | 1.00                     | 1.00                     | 1.00 | 5.00
adder3            | 0/5           | 0.00                     | 5.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00 | 0.00
module_addsub     | 0/5           | 0.00                     | 5.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00 | 0.00
module_cseladd    | 0/5           | 0.00                     | 5.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00 | 0.00
edgedetect2       | 0/5           | 75.00                    | 80.00                    | 0.94                     | 0.94                     | 0.94                     | 0.94                     | 0.94                     | 0.94 | 4.69
7458              | 0/5           | 133.00                   | 138.00                   | 0.97                     | 0.96                     | 0.97                     | 0.94                     | 0.97                     | 0.96 | 4.81
countbcd          | 0/5           | 0.00                     | 5.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00                     | 0.00 | 0.00
always_casez      | 2/5           | 120.00                   | 123.00                   | 0.96                     | 0.96                     | 0.00                     | 1.00                     | 1.00                     | 0.98 | 3.93
mux256to1         | 5/5           | 45.00                    | 45.00                    | 1.00                     | 1.00                     | 1.00                     | 1.00                     | 1.00                     | 1.00 | 5.00
