Based on the structured approach, we can now write the Verilog code for the 4-digit BCD ripple-carry adder using the provided `bcd_fadd` module instances.

Here's the detailed Verilog code:

```verilog
module top_module(
    input wire [15:0] a,
    input wire [15:0] b,
    input wire cin,
    output wire [15:0] sum,
    output wire cout
);

    // Declare intermediate carry signals
    wire c1, c2, c3;

    // First 4-bit BCD adder instance
    bcd_fadd u1 (
        .a(a[3:0]),
        .b(b[3:0]),
        .cin(cin),
        .sum(sum[3:0]),
        .cout(c1)
    );

    // Second 4-bit BCD adder instance
    bcd_fadd u2 (
        .a(a[7:4]),
        .b(b[7:4]),
        .cin(c1),
        .sum(sum[7:4]),
        .cout(c2)
    );

    // Third 4-bit BCD adder instance
    bcd_fadd u3 (
        .a(a[11:8]),
        .b(b[11:8]),
        .cin(c2),
        .sum(sum[11:8]),
        .cout(c3)
    );

    // Fourth 4-bit BCD adder instance
    bcd_fadd u4 (
        .a(a[15:12]),
        .b(b[15:12]),
        .cin(c3),
        .sum(sum[15:12]),
        .cout(cout)
    );

endmodule
```

### Explanation:

1. **Module Declaration:**
    - Inputs: `a`, `b` are 16-bit BCD digit vectors, and `cin` is the carry-in.
    - Outputs: `sum` is the 16-bit BCD result, and `cout` is the carry-out.

2. **Intermediate Carry Signals:**
    - `wire c1, c2, c3;` are used to hold the carry outputs between the stages of the ripple-carry adder.

3. **Instantiating `bcd_fadd` Modules:**
    - Four instances of `bcd_fadd` are created (`u1`, `u2`, `u3`, `u4`).
    - Each instance takes 4 bits of `a` and `b`, along with a carry-in (`cin`).
    - The carry-out from a module is connected to the carry-in of the next module.

4. **Connecting Module Outputs:**
    - The sum outputs from each `bcd_fadd` instance (`u1`, `u2`, `u3`, `u4`) form the final 16-bit `sum` output.
    - The carry-out from the last `bcd_fadd` instance (`u4`) is connected to the module-level `cout`.

This ensures that the 4-digit BCD ripple-carry adder correctly computes the sum and handles carry propagation across all four stages.