Mismatch at index 0: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 1: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 2: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 3: Inputs = [1, 1, 0, 0], Generated = [1, 0], Reference = [1, 1]
Mismatch at index 4: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 5: Inputs = [1, 1, 0, 0], Generated = [1, 0], Reference = [1, 1]
Mismatch at index 6: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 7: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 8: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 9: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 10: Inputs = [0, 0, 0, 0], Generated = [0, 0], Reference = [1, 1]
Mismatch at index 11: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 12: Inputs = [0, 0, 0, 0], Generated = [0, 0], Reference = [1, 1]
Mismatch at index 13: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 14: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 15: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 16: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Test 17 passed!
Mismatch at index 18: Inputs = [0, 1, 0, 1], Generated = [0, 1], Reference = [0, 0]
Test 19 passed!
Mismatch at index 20: Inputs = [0, 1, 0, 1], Generated = [0, 1], Reference = [0, 0]
Mismatch at index 21: Inputs = [0, 1, 0, 1], Generated = [0, 1], Reference = [0, 0]
Mismatch at index 22: Inputs = [0, 1, 0, 1], Generated = [0, 1], Reference = [0, 0]
Mismatch at index 23: Inputs = [0, 1, 0, 1], Generated = [0, 1], Reference = [0, 0]
Mismatch at index 24: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 25: Inputs = [0, 1, 0, 1], Generated = [0, 1], Reference = [0, 0]
Mismatch at index 26: Inputs = [0, 1, 0, 0], Generated = [0, 0], Reference = [0, 1]
Mismatch at index 27: Inputs = [0, 1, 0, 1], Generated = [0, 1], Reference = [0, 0]
Mismatch at index 28: Inputs = [0, 1, 0, 1], Generated = [0, 1], Reference = [0, 0]
Mismatch at index 29: Inputs = [0, 1, 0, 1], Generated = [0, 1], Reference = [0, 0]
Mismatch at index 30: Inputs = [0, 1, 0, 1], Generated = [0, 1], Reference = [0, 0]
29 mismatches out of 31 total tests.
hdlbits_testbenches/Module_pos_0_tb.v:400: $finish called at 62000 (10ps)
Module file path: RaR/modules/Module_pos.v
Testbench file path: hdlbits_testbenches/Module_pos_0_tb.v
Compilation successful. Executable created at RaR/simulations/Module_pos_sim
Simulation completed successfully.
