Name              | Overall Success | Success Ratio Iteration 1 | Success Ratio Iteration 2 | Success Ratio Iteration 3 | Success Ratio Iteration 4 | Success Ratio Iteration 5 | Total Success | Sum of Ratios
gates             | 5/5           |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |                     1.00 |    5.00
adder3            | 0/5           |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |    0.00
module_addsub     | 0/5           |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |    0.00
module_cseladd    | 0/5           |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |    0.00
edgedetect2       | 0/5           |                     0.94 |                     0.94 |                     0.94 |                     0.94 |                     0.94 |                     0.94 |    4.69
7458              | 1/5           |                     0.95 |                     1.00 |                     0.97 |                     0.97 |                     0.97 |                     0.97 |    4.85
countbcd          | 0/5           |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |                     0.00 |    0.00
always_casez      | 2/5           |                     0.96 |                     1.00 |                     1.00 |                     0.96 |                     0.00 |                     0.98 |    3.93
mux256to1         | 4/5           |                     1.00 |                     1.00 |                     1.00 |                     0.00 |                     1.00 |                     1.00 |    4.00
