Mismatch at index 0: Inputs = [1, 10000001], Generated = [10000001], Reference = [00100100]
Mismatch at index 1: Inputs = [0, 00001001], Generated = [00001001], Reference = [00100100]
Mismatch at index 2: Inputs = [1, 01100011], Generated = [01100011], Reference = [00001001]
Mismatch at index 3: Inputs = [0, 00001101], Generated = [00001101], Reference = [00001001]
Mismatch at index 4: Inputs = [1, 10001101], Generated = [10001101], Reference = [00001101]
Mismatch at index 5: Inputs = [0, 01100101], Generated = [01100101], Reference = [00001101]
Mismatch at index 6: Inputs = [1, 00010010], Generated = [00010010], Reference = [01100101]
Mismatch at index 7: Inputs = [0, 00000001], Generated = [00000001], Reference = [01100101]
Mismatch at index 8: Inputs = [1, 00001101], Generated = [00001101], Reference = [00000001]
Mismatch at index 9: Inputs = [0, 01110110], Generated = [01110110], Reference = [00000001]
Mismatch at index 10: Inputs = [1, 00111101], Generated = [00111101], Reference = [01110110]
Mismatch at index 11: Inputs = [0, 11101101], Generated = [11101101], Reference = [01110110]
Mismatch at index 12: Inputs = [1, 10001100], Generated = [10001100], Reference = [11101101]
Mismatch at index 13: Inputs = [0, 11111001], Generated = [11111001], Reference = [11101101]
Mismatch at index 14: Inputs = [1, 11000110], Generated = [11000110], Reference = [11111001]
Mismatch at index 15: Inputs = [0, 11000101], Generated = [11000101], Reference = [11111001]
Mismatch at index 16: Inputs = [1, 10101010], Generated = [10101010], Reference = [11000101]
Mismatch at index 17: Inputs = [0, 11100101], Generated = [11100101], Reference = [11000101]
Mismatch at index 18: Inputs = [1, 01110111], Generated = [01110111], Reference = [11100101]
Mismatch at index 19: Inputs = [0, 00010010], Generated = [00010010], Reference = [11100101]
20 mismatches out of 20 total tests.
hdlbits_testbenches/Dff8_0_tb.v:274: $finish called at 40000 (10ps)
Module file path: Zero-shot/modules/Dff8.v
Testbench file path: hdlbits_testbenches/Dff8_0_tb.v
Compilation successful. Executable created at Zero-shot/simulations/Dff8_sim
Simulation completed successfully.
