Test 0 passed!
Test 1 passed!
Test 2 passed!
Test 3 passed!
Test 4 passed!
Test 5 passed!
Test 6 passed!
Test 7 passed!
Test 8 passed!
Test 9 passed!
Mismatch at index 10: Inputs = [1, 00001000, 01], Generated = [00001000], Reference = [00000111]
Mismatch at index 11: Inputs = [0, 00001000, 01], Generated = [00001000], Reference = [00000111]
Mismatch at index 12: Inputs = [1, 00001001, 01], Generated = [00001001], Reference = [00001000]
Mismatch at index 13: Inputs = [0, 00001001, 01], Generated = [00001001], Reference = [00001000]
Mismatch at index 14: Inputs = [1, 00001010, 01], Generated = [00001010], Reference = [00001001]
Mismatch at index 15: Inputs = [0, 00001010, 01], Generated = [00001010], Reference = [00001001]
Mismatch at index 16: Inputs = [1, 00001011, 01], Generated = [00001011], Reference = [00001010]
Mismatch at index 17: Inputs = [0, 00001011, 01], Generated = [00001011], Reference = [00001010]
Mismatch at index 18: Inputs = [1, 00001100, 01], Generated = [00001100], Reference = [00001011]
Mismatch at index 19: Inputs = [0, 00001100, 01], Generated = [00001100], Reference = [00001011]
Mismatch at index 20: Inputs = [1, 00001101, 10], Generated = [00001100], Reference = [00001011]
Mismatch at index 21: Inputs = [0, 00001101, 10], Generated = [00001101], Reference = [00001011]
Mismatch at index 22: Inputs = [1, 00001110, 10], Generated = [00001101], Reference = [00001100]
Mismatch at index 23: Inputs = [0, 00001110, 10], Generated = [00001110], Reference = [00001100]
Mismatch at index 24: Inputs = [1, 00001111, 10], Generated = [00001110], Reference = [00001101]
Mismatch at index 25: Inputs = [0, 00001111, 10], Generated = [00001111], Reference = [00001101]
Mismatch at index 26: Inputs = [1, 00010000, 10], Generated = [00001111], Reference = [00001110]
Mismatch at index 27: Inputs = [0, 00010000, 10], Generated = [00010000], Reference = [00001110]
Mismatch at index 28: Inputs = [1, 00010001, 10], Generated = [00010000], Reference = [00001111]
Mismatch at index 29: Inputs = [0, 00010001, 10], Generated = [00010001], Reference = [00001111]
Mismatch at index 30: Inputs = [1, 00010010, 11], Generated = [00010001], Reference = [00001111]
Mismatch at index 31: Inputs = [0, 00010010, 11], Generated = [00010001], Reference = [00001111]
Mismatch at index 32: Inputs = [1, 00010011, 11], Generated = [00010010], Reference = [00010000]
Mismatch at index 33: Inputs = [0, 00010011, 11], Generated = [00010010], Reference = [00010000]
Mismatch at index 34: Inputs = [1, 00010100, 11], Generated = [00010011], Reference = [00010001]
Mismatch at index 35: Inputs = [0, 00010100, 11], Generated = [00010011], Reference = [00010001]
Mismatch at index 36: Inputs = [1, 00010101, 11], Generated = [00010100], Reference = [00010010]
Mismatch at index 37: Inputs = [0, 00010101, 11], Generated = [00010100], Reference = [00010010]
Mismatch at index 38: Inputs = [1, 00010110, 11], Generated = [00010101], Reference = [00010011]
Mismatch at index 39: Inputs = [0, 00010110, 11], Generated = [00010101], Reference = [00010011]
30 mismatches out of 40 total tests.
hdlbits_testbenches/Module_shift8_0_tb.v:515: $finish called at 80000 (10ps)
Module file path: RaR/modules/Module_shift8.v
Testbench file path: hdlbits_testbenches/Module_shift8_0_tb.v
Compilation successful. Executable created at RaR/simulations/Module_shift8_sim
Simulation completed successfully.
