Test 0 passed!
Test 1 passed!
Test 2 passed!
Mismatch at index 3: Inputs = [1, 00100100, 0], Generated = [00100100], Reference = [00110100]
Test 4 passed!
Test 5 passed!
Test 6 passed!
Test 7 passed!
Test 8 passed!
Test 9 passed!
Mismatch at index 10: Inputs = [0, 00100100, 1], Generated = [00110100], Reference = [00100100]
Mismatch at index 11: Inputs = [1, 00100100, 1], Generated = [00110100], Reference = [00100100]
Test 12 passed!
Mismatch at index 13: Inputs = [1, 00100100, 0], Generated = [00100100], Reference = [00110100]
Mismatch at index 14: Inputs = [0, 10000001, 0], Generated = [10000001], Reference = [00100100]
Mismatch at index 15: Inputs = [1, 10000001, 0], Generated = [10000001], Reference = [00100100]
Mismatch at index 16: Inputs = [0, 00001001, 0], Generated = [00001001], Reference = [10000001]
Mismatch at index 17: Inputs = [1, 00001001, 0], Generated = [00001001], Reference = [10000001]
Mismatch at index 18: Inputs = [0, 01100011, 0], Generated = [01100011], Reference = [00001001]
Mismatch at index 19: Inputs = [1, 01100011, 0], Generated = [01100011], Reference = [00001001]
Mismatch at index 20: Inputs = [0, 00001101, 0], Generated = [00001101], Reference = [01100011]
Mismatch at index 21: Inputs = [1, 00001101, 0], Generated = [00001101], Reference = [01100011]
Mismatch at index 22: Inputs = [0, 10001101, 0], Generated = [10001101], Reference = [00001101]
Mismatch at index 23: Inputs = [1, 10001101, 0], Generated = [10001101], Reference = [00001101]
Mismatch at index 24: Inputs = [0, 01100101, 0], Generated = [01100101], Reference = [10001101]
Mismatch at index 25: Inputs = [1, 01100101, 0], Generated = [01100101], Reference = [10001101]
Mismatch at index 26: Inputs = [0, 00010010, 0], Generated = [00010010], Reference = [01100101]
Mismatch at index 27: Inputs = [1, 00010010, 0], Generated = [00010010], Reference = [01100101]
Mismatch at index 28: Inputs = [0, 00000001, 0], Generated = [00000001], Reference = [00010010]
Mismatch at index 29: Inputs = [1, 00000001, 0], Generated = [00000001], Reference = [00010010]
Mismatch at index 30: Inputs = [0, 00001101, 0], Generated = [00001101], Reference = [00000001]
Mismatch at index 31: Inputs = [1, 00001101, 0], Generated = [00001101], Reference = [00000001]
22 mismatches out of 32 total tests.
hdlbits_testbenches/Dff8p_0_tb.v:419: $finish called at 64000 (10ps)
Module file path: Self-calibration/modules/Dff8p.v
Testbench file path: hdlbits_testbenches/Dff8p_0_tb.v
Compilation successful. Executable created at Self-calibration/simulations/Dff8p_sim
Simulation completed successfully.
