Test 1 passed!
Test 2 passed!
Mismatch at index 3: Inputs = [1, 00000001], Generated = [00000001], Reference = [00000000]
Test 4 passed!
Mismatch at index 5: Inputs = [1, 00000001], Generated = [00000000], Reference = [00000001]
Mismatch at index 6: Inputs = [0, 00000001], Generated = [00000000], Reference = [00000001]
Test 7 passed!
Test 8 passed!
Test 9 passed!
Test 10 passed!
Mismatch at index 11: Inputs = [1, 00000000], Generated = [00000001], Reference = [00000000]
Test 12 passed!
Mismatch at index 13: Inputs = [1, 00000000], Generated = [00000000], Reference = [00000001]
Mismatch at index 14: Inputs = [0, 00000000], Generated = [00000000], Reference = [00000001]
Test 15 passed!
Test 16 passed!
Test 17 passed!
Mismatch at index 18: Inputs = [0, 00000110], Generated = [00000110], Reference = [00000000]
Mismatch at index 19: Inputs = [1, 00000110], Generated = [00000000], Reference = [00000110]
Mismatch at index 20: Inputs = [0, 00000110], Generated = [00000000], Reference = [00000110]
Test 21 passed!
Mismatch at index 22: Inputs = [0, 00000000], Generated = [00000110], Reference = [00000000]
Mismatch at index 23: Inputs = [1, 00000000], Generated = [00000000], Reference = [00000110]
Mismatch at index 24: Inputs = [0, 00000000], Generated = [00000000], Reference = [00000110]
Test 25 passed!
12 mismatches out of 26 total tests.
hdlbits_testbenches/Edgedetect2_0_tb.v:337: $finish called at 52000 (10ps)
Module file path: Self-calibration/modules/Edgedetect2.v
Testbench file path: hdlbits_testbenches/Edgedetect2_0_tb.v
Compilation successful. Executable created at Self-calibration/simulations/Edgedetect2_sim
Simulation completed successfully.
