Mismatch at index 0: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 1: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 2: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 3: Inputs = [1, 1, 0, 0], Generated = [z, z], Reference = [1, 1]
Mismatch at index 4: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 5: Inputs = [1, 1, 0, 0], Generated = [z, z], Reference = [1, 1]
Mismatch at index 6: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 7: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 8: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 9: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 10: Inputs = [0, 0, 0, 0], Generated = [z, z], Reference = [1, 1]
Mismatch at index 11: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 12: Inputs = [0, 0, 0, 0], Generated = [z, z], Reference = [1, 1]
Mismatch at index 13: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 14: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 15: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 16: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 17: Inputs = [0, 1, 1, 1], Generated = [z, z], Reference = [0, 1]
Mismatch at index 18: Inputs = [0, 1, 0, 1], Generated = [z, z], Reference = [0, 0]
Mismatch at index 19: Inputs = [0, 1, 1, 1], Generated = [z, z], Reference = [0, 1]
Mismatch at index 20: Inputs = [0, 1, 0, 1], Generated = [z, z], Reference = [0, 0]
Mismatch at index 21: Inputs = [0, 1, 0, 1], Generated = [z, z], Reference = [0, 0]
Mismatch at index 22: Inputs = [0, 1, 0, 1], Generated = [z, z], Reference = [0, 0]
Mismatch at index 23: Inputs = [0, 1, 0, 1], Generated = [z, z], Reference = [0, 0]
Mismatch at index 24: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 25: Inputs = [0, 1, 0, 1], Generated = [z, z], Reference = [0, 0]
Mismatch at index 26: Inputs = [0, 1, 0, 0], Generated = [z, z], Reference = [0, 1]
Mismatch at index 27: Inputs = [0, 1, 0, 1], Generated = [z, z], Reference = [0, 0]
Mismatch at index 28: Inputs = [0, 1, 0, 1], Generated = [z, z], Reference = [0, 0]
Mismatch at index 29: Inputs = [0, 1, 0, 1], Generated = [z, z], Reference = [0, 0]
Mismatch at index 30: Inputs = [0, 1, 0, 1], Generated = [z, z], Reference = [0, 0]
31 mismatches out of 31 total tests.
hdlbits_testbenches/Module_name_0_tb.v:400: $finish called at 62000 (10ps)
Module file path: least-to-most/modules/Module_name.v
Testbench file path: hdlbits_testbenches/Module_name_0_tb.v
Compilation successful. Executable created at least-to-most/simulations/Module_name_sim
Simulation completed successfully.
